[
  "event log(string)",
  "event log_address(address)",
  "event log_array(uint256[] val)",
  "event log_array(int256[] val)",
  "event log_array(address[] val)",
  "event log_bytes(bytes)",
  "event log_bytes32(bytes32)",
  "event log_int(int256)",
  "event log_named_address(string key, address val)",
  "event log_named_array(string key, uint256[] val)",
  "event log_named_array(string key, int256[] val)",
  "event log_named_array(string key, address[] val)",
  "event log_named_bytes(string key, bytes val)",
  "event log_named_bytes32(string key, bytes32 val)",
  "event log_named_decimal_int(string key, int256 val, uint256 decimals)",
  "event log_named_decimal_uint(string key, uint256 val, uint256 decimals)",
  "event log_named_int(string key, int256 val)",
  "event log_named_string(string key, string val)",
  "event log_named_uint(string key, uint256 val)",
  "event log_string(string)",
  "event log_uint(uint256)",
  "event logs(bytes)",
  "function IDO() view returns (address)",
  "function IS_TEST() view returns (bool)",
  "function LP() view returns (address)",
  "function TEAM() view returns (address)",
  "function admin() view returns (address)",
  "function deployAll()",
  "function deployBase()",
  "function deployCoins()",
  "function deployOwners()",
  "function excludeArtifacts() view returns (string[] excludedArtifacts_)",
  "function excludeContracts() view returns (address[] excludedContracts_)",
  "function excludeSenders() view returns (address[] excludedSenders_)",
  "function failed() returns (bool)",
  "function genesisEpoch() view returns (uint32)",
  "function initBlockTime() view returns (uint32)",
  "function targetArtifactSelectors() view returns ((address addr, bytes4[] selectors)[] targetedArtifactSelectors_)",
  "function targetArtifacts() view returns (string[] targetedArtifacts_)",
  "function targetContracts() view returns (address[] targetedContracts_)",
  "function targetInterfaces() view returns ((address addr, string[] artifacts)[] targetedInterfaces_)",
  "function targetSelectors() view returns ((address addr, bytes4[] selectors)[] targetedSelectors_)",
  "function targetSenders() view returns (address[] targetedSenders_)",
  "receive() payable"
]