[
  "constructor(address _voter, address[] _allowedRewardTokens)",
  "event ClaimRewards(address indexed from, address indexed reward, uint256 amount)",
  "event Deposit(address indexed from, uint256 tokenId, uint256 amount)",
  "event NotifyReward(address indexed from, address indexed reward, uint256 epoch, uint256 amount)",
  "event Withdraw(address indexed from, uint256 tokenId, uint256 amount)",
  "function _deposit(uint256 amount, uint256 tokenId)",
  "function _ve() view returns (address)",
  "function _withdraw(uint256 amount, uint256 tokenId)",
  "function balanceOf(uint256) view returns (uint256)",
  "function checkpoints(uint256, uint256) view returns (uint256 timestamp, uint256 balanceOf)",
  "function earned(address token, uint256 tokenId) view returns (uint256)",
  "function getEpochStart(uint256 timestamp) pure returns (uint256)",
  "function getPriorBalanceIndex(uint256 tokenId, uint256 timestamp) view returns (uint256)",
  "function getPriorSupplyIndex(uint256 timestamp) view returns (uint256)",
  "function getReward(uint256 tokenId, address[] tokens)",
  "function getRewardForOwner(uint256 tokenId, address[] tokens)",
  "function isReward(address) view returns (bool)",
  "function lastEarn(address, uint256) view returns (uint256)",
  "function lastTimeRewardApplicable(address token) view returns (uint256)",
  "function left(address token) view returns (uint256)",
  "function notifyRewardAmount(address token, uint256 amount)",
  "function numCheckpoints(uint256) view returns (uint256)",
  "function periodFinish(address) view returns (uint256)",
  "function rewards(uint256) view returns (address)",
  "function rewardsListLength() view returns (uint256)",
  "function supplyCheckpoints(uint256) view returns (uint256 timestamp, uint256 supply)",
  "function supplyNumCheckpoints() view returns (uint256)",
  "function swapOutRewardToken(uint256 i, address oldToken, address newToken)",
  "function tokenRewardsPerEpoch(address, uint256) view returns (uint256)",
  "function totalSupply() view returns (uint256)",
  "function voter() view returns (address)"
]