[
  "constructor(address _stake, address _internal_bribe, address _external_bribe, address __ve, address _voter, bool _forPair, address[] _allowedRewardTokens)",
  "event ClaimFees(address indexed from, uint256 claimed0, uint256 claimed1)",
  "event ClaimRewards(address indexed from, address indexed reward, uint256 amount)",
  "event Deposit(address indexed from, uint256 tokenId, uint256 amount)",
  "event NotifyReward(address indexed from, address indexed reward, uint256 amount)",
  "event Withdraw(address indexed from, uint256 tokenId, uint256 amount)",
  "function _ve() view returns (address)",
  "function balanceOf(address) view returns (uint256)",
  "function batchRewardPerToken(address token, uint256 maxRuns)",
  "function batchUpdateRewardPerToken(address token, uint256 maxRuns)",
  "function checkpoints(address, uint256) view returns (uint256 timestamp, uint256 balanceOf)",
  "function claimFees() returns (uint256 claimed0, uint256 claimed1)",
  "function deposit(uint256 amount, uint256 tokenId)",
  "function depositAll(uint256 tokenId)",
  "function derivedBalance(address account) view returns (uint256)",
  "function derivedBalances(address) view returns (uint256)",
  "function derivedSupply() view returns (uint256)",
  "function earned(address token, address account) view returns (uint256)",
  "function external_bribe() view returns (address)",
  "function fees0() view returns (uint256)",
  "function fees1() view returns (uint256)",
  "function getPriorBalanceIndex(address account, uint256 timestamp) view returns (uint256)",
  "function getPriorRewardPerToken(address token, uint256 timestamp) view returns (uint256, uint256)",
  "function getPriorSupplyIndex(uint256 timestamp) view returns (uint256)",
  "function getReward(address account, address[] tokens)",
  "function internal_bribe() view returns (address)",
  "function isForPair() view returns (bool)",
  "function isReward(address) view returns (bool)",
  "function lastEarn(address, address) view returns (uint256)",
  "function lastTimeRewardApplicable(address token) view returns (uint256)",
  "function lastUpdateTime(address) view returns (uint256)",
  "function left(address token) view returns (uint256)",
  "function notifyRewardAmount(address token, uint256 amount)",
  "function numCheckpoints(address) view returns (uint256)",
  "function periodFinish(address) view returns (uint256)",
  "function rewardPerToken(address token) view returns (uint256)",
  "function rewardPerTokenCheckpoints(address, uint256) view returns (uint256 timestamp, uint256 rewardPerToken)",
  "function rewardPerTokenNumCheckpoints(address) view returns (uint256)",
  "function rewardPerTokenStored(address) view returns (uint256)",
  "function rewardRate(address) view returns (uint256)",
  "function rewards(uint256) view returns (address)",
  "function rewardsListLength() view returns (uint256)",
  "function stake() view returns (address)",
  "function supplyCheckpoints(uint256) view returns (uint256 timestamp, uint256 supply)",
  "function supplyNumCheckpoints() view returns (uint256)",
  "function swapOutRewardToken(uint256 i, address oldToken, address newToken)",
  "function tokenIds(address) view returns (uint256)",
  "function totalSupply() view returns (uint256)",
  "function userRewardPerTokenStored(address, address) view returns (uint256)",
  "function voter() view returns (address)",
  "function withdraw(uint256 amount)",
  "function withdrawAll()",
  "function withdrawToken(uint256 amount, uint256 tokenId)"
]