[
  "constructor(address _ve, address _lp, address _IDO, address _team)",
  "error OwnableInvalidOwner(address owner)",
  "error OwnableUnauthorizedAccount(address account)",
  "event OwnershipTransferred(address indexed previousOwner, address indexed newOwner)",
  "function CLIFF_DURATION() view returns (uint256)",
  "function DEFAULT_LOCK_DURATION() view returns (uint256)",
  "function IDO() view returns (address)",
  "function MAX_PRE_SUPPLY_OF_PARTNER() view returns (uint256)",
  "function MAX_SUPPLY_OF_COMMUNITY() view returns (uint256)",
  "function MAX_SUPPLY_OF_PARTNER() view returns (uint256)",
  "function MAX_SUPPLY_OF_TEAM() view returns (uint256)",
  "function MAX_SUPPLY_OF_VESTOR() view returns (uint256)",
  "function MAX_VE_SUPPLY_OF_TEAM() view returns (uint256)",
  "function addWhitelistOfCommunity(address to, uint256 amount)",
  "function addWhitelistOfPartner(bool _isStage1, address _to, uint256 _amount)",
  "function addWhitelistOfVestor(address _to, uint256 _amount)",
  "function claimForCommunity(address _to)",
  "function claimForPartner(bool _isStage1, address _to)",
  "function claimForTeam()",
  "function claimForVestor(address _to)",
  "function claimableForCommunity(address _to) view returns (uint256)",
  "function claimableForPartner(bool _isStage1, address _to) view returns (uint256)",
  "function claimableForVestor(address _to) view returns (uint256)",
  "function community() view returns (address)",
  "function lp() view returns (address)",
  "function minter() view returns (address)",
  "function owner() view returns (address)",
  "function preSupplyOfPartner() view returns (uint256)",
  "function releaseRuleInfoOfTeam() view returns (uint256 totalAmount, uint256 veAmount, uint256 immediateReleaseAmount, uint256 linearReleaseAmount, uint256 cliffDuration, uint256 releaseDuration, uint256 claimedAmount, uint256 latestClaimedTime)",
  "function renounceOwnership()",
  "function setMinter(address _minter)",
  "function setStartPeriod(uint256 _start_period)",
  "function start_period() view returns (uint256)",
  "function supplyImmediately()",
  "function supplyOfCommunity() view returns (uint256)",
  "function supplyOfPartner() view returns (uint256)",
  "function supplyOfVestor() view returns (uint256)",
  "function team() view returns (address)",
  "function tokenSale() view returns (address)",
  "function transferOwnership(address newOwner)",
  "function ve() view returns (address)",
  "function yaka() view returns (address)"
]