[
  "constructor(address _voter, address[] _allowedRewardTokens)",
  "event ClaimRewards(address indexed from, address indexed reward, uint256 amount)",
  "event Deposit(address indexed from, uint256 tokenId, uint256 amount)",
  "event NotifyReward(address indexed from, address indexed reward, uint256 amount)",
  "event Withdraw(address indexed from, uint256 tokenId, uint256 amount)",
  "function DURATION() view returns (uint256)",
  "function PRECISION() view returns (uint256)",
  "function _deposit(uint256 amount, uint256 tokenId)",
  "function _ve() view returns (address)",
  "function _withdraw(uint256 amount, uint256 tokenId)",
  "function balanceOf(uint256) view returns (uint256)",
  "function batchRewardPerToken(address token, uint256 maxRuns)",
  "function batchUpdateRewardPerToken(address token, uint256 maxRuns)",
  "function checkpoints(uint256, uint256) view returns (uint256 timestamp, uint256 balanceOf)",
  "function earned(address token, uint256 tokenId) view returns (uint256)",
  "function getPriorBalanceIndex(uint256 tokenId, uint256 timestamp) view returns (uint256)",
  "function getPriorRewardPerToken(address token, uint256 timestamp) view returns (uint256, uint256)",
  "function getPriorSupplyIndex(uint256 timestamp) view returns (uint256)",
  "function getReward(uint256 tokenId, address[] tokens)",
  "function getRewardForOwner(uint256 tokenId, address[] tokens)",
  "function isReward(address) view returns (bool)",
  "function lastEarn(address, uint256) view returns (uint256)",
  "function lastTimeRewardApplicable(address token) view returns (uint256)",
  "function lastUpdateTime(address) view returns (uint256)",
  "function left(address token) view returns (uint256)",
  "function notifyRewardAmount(address token, uint256 amount)",
  "function numCheckpoints(uint256) view returns (uint256)",
  "function periodFinish(address) view returns (uint256)",
  "function rewardPerToken(address token) view returns (uint256)",
  "function rewardPerTokenCheckpoints(address, uint256) view returns (uint256 timestamp, uint256 rewardPerToken)",
  "function rewardPerTokenNumCheckpoints(address) view returns (uint256)",
  "function rewardPerTokenStored(address) view returns (uint256)",
  "function rewardRate(address) view returns (uint256)",
  "function rewards(uint256) view returns (address)",
  "function rewardsListLength() view returns (uint256)",
  "function supplyCheckpoints(uint256) view returns (uint256 timestamp, uint256 supply)",
  "function supplyNumCheckpoints() view returns (uint256)",
  "function swapOutRewardToken(uint256 i, address oldToken, address newToken)",
  "function totalSupply() view returns (uint256)",
  "function userRewardPerTokenStored(address, uint256) view returns (uint256)",
  "function voter() view returns (address)"
]