[
  "function burn(address to) returns (uint256 amount0, uint256 amount1)",
  "function claimFees() returns (uint256, uint256)",
  "function getAmountOut(uint256, address) view returns (uint256)",
  "function getReserves() view returns (uint256 _reserve0, uint256 _reserve1, uint256 _blockTimestampLast)",
  "function metadata() view returns (uint256 dec0, uint256 dec1, uint256 r0, uint256 r1, bool st, address t0, address t1)",
  "function mint(address to) returns (uint256 liquidity)",
  "function permit(address owner, address spender, uint256 value, uint256 deadline, uint8 v, bytes32 r, bytes32 s)",
  "function swap(uint256 amount0Out, uint256 amount1Out, address to, bytes data)",
  "function tokens() returns (address, address)",
  "function transferFrom(address src, address dst, uint256 amount) returns (bool)"
]