[
  "function abstain(uint256 tokenId)",
  "function attach(uint256 tokenId)",
  "function balanceOfNFT(uint256) view returns (uint256)",
  "function checkpoint()",
  "function create_lock_for(uint256, uint256, address) returns (uint256)",
  "function deposit_for(uint256 tokenId, uint256 value)",
  "function detach(uint256 tokenId)",
  "function epoch() view returns (uint256)",
  "function isApprovedOrOwner(address, uint256) view returns (bool)",
  "function ownerOf(uint256) view returns (address)",
  "function point_history(uint256 loc) view returns ((int128 bias, int128 slope, uint256 ts, uint256 blk))",
  "function team() returns (address)",
  "function token() view returns (address)",
  "function totalSupply() view returns (uint256)",
  "function transferFrom(address, address, uint256)",
  "function user_point_epoch(uint256 tokenId) view returns (uint256)",
  "function user_point_history(uint256 tokenId, uint256 loc) view returns ((int128 bias, int128 slope, uint256 ts, uint256 blk))",
  "function voting(uint256 tokenId)"
]