[
  "constructor(address __voter, address __ve, address __rewards_distributor, address __initialDistributor, address __team)",
  "event Mint(address indexed sender, uint256 weekly, uint256 circulating_supply, uint256 circulating_emission)",
  "function EMISSION() view returns (uint256)",
  "function MAX_TEAM_RATE() view returns (uint256)",
  "function _rewards_distributor() view returns (address)",
  "function _ve() view returns (address)",
  "function _voter() view returns (address)",
  "function _yaka() view returns (address)",
  "function active_period() view returns (uint256)",
  "function calculate_emission() view returns (uint256)",
  "function calculate_growth(uint256 _minted) view returns (uint256)",
  "function circulating_emission() view returns (uint256)",
  "function circulating_supply() view returns (uint256)",
  "function initialDistributor() view returns (address)",
  "function initialize()",
  "function setOwner(address _owner)",
  "function setTeamRate(uint256 _teamRate)",
  "function startActivePeriod()",
  "function start_time() view returns (uint256)",
  "function team() view returns (address)",
  "function teamRate() view returns (uint256)",
  "function update_period() returns (uint256)",
  "function weekly() view returns (uint256)",
  "function weekly_emission() view returns (uint256)"
]