[
  "event Approval(address indexed owner, address indexed spender, uint256 indexed id)",
  "event ApprovalForAll(address indexed owner, address indexed operator, bool approved)",
  "event Transfer(address indexed from, address indexed to, uint256 indexed id)",
  "function approve(address spender, uint256 id)",
  "function balanceOf(address owner) view returns (uint256)",
  "function getApproved(uint256) view returns (address)",
  "function initialize(string _name, string _symbol)",
  "function isApprovedForAll(address, address) view returns (bool)",
  "function name() view returns (string)",
  "function ownerOf(uint256 id) view returns (address owner)",
  "function safeTransferFrom(address from, address to, uint256 id)",
  "function safeTransferFrom(address from, address to, uint256 id, bytes data)",
  "function setApprovalForAll(address operator, bool approved)",
  "function supportsInterface(bytes4 interfaceId) pure returns (bool)",
  "function symbol() view returns (string)",
  "function tokenURI(uint256 id) view returns (string)",
  "function transferFrom(address from, address to, uint256 id)"
]