[
  "constructor()",
  "error OwnableInvalidOwner(address owner)",
  "error OwnableUnauthorizedAccount(address account)",
  "event OwnershipTransferred(address indexed previousOwner, address indexed newOwner)",
  "event PairCreated(address indexed token0, address indexed token1, bool stable, address pair, uint256)",
  "function MAX_FEE() view returns (uint256)",
  "function acceptFeeManager()",
  "function acceptPauser()",
  "function allPairs(uint256) view returns (address)",
  "function allPairsLength() view returns (uint256)",
  "function createPair(address tokenA, address tokenB, bool stable) returns (address pair)",
  "function deployer() view returns (address)",
  "function feeManager() view returns (address)",
  "function getFee(bool _stable) view returns (uint256)",
  "function getInitializable() view returns (address, address, bool)",
  "function getPair(address, address, bool) view returns (address)",
  "function isPair(address) view returns (bool)",
  "function isPaused() view returns (bool)",
  "function owner() view returns (address)",
  "function pairCodeHash() pure returns (bytes32)",
  "function pauser() view returns (address)",
  "function pendingFeeManager() view returns (address)",
  "function pendingPauser() view returns (address)",
  "function renounceOwnership()",
  "function setFee(bool _stable, uint256 _fee)",
  "function setFeeManager(address _feeManager)",
  "function setPause(bool _state)",
  "function setPauser(address _pauser)",
  "function setVoter(address _voter)",
  "function stableFee() view returns (uint256)",
  "function transferOwnership(address newOwner)",
  "function volatileFee() view returns (uint256)",
  "function voter() view returns (address)"
]