[
  "constructor()",
  "event Approval(address indexed owner, address indexed spender, uint256 amount)",
  "event Burn(address indexed sender, uint256 amount0, uint256 amount1, address indexed to)",
  "event Claim(address indexed sender, address indexed recipient, uint256 amount0, uint256 amount1)",
  "event Fees(address indexed sender, uint256 amount0, uint256 amount1)",
  "event Mint(address indexed sender, uint256 amount0, uint256 amount1)",
  "event Swap(address indexed sender, uint256 amount0In, uint256 amount1In, uint256 amount0Out, uint256 amount1Out, address indexed to)",
  "event Sync(uint256 reserve0, uint256 reserve1)",
  "event Transfer(address indexed from, address indexed to, uint256 amount)",
  "function allowance(address, address) view returns (uint256)",
  "function approve(address spender, uint256 amount) returns (bool)",
  "function balanceOf(address) view returns (uint256)",
  "function blockTimestampLast() view returns (uint256)",
  "function burn(address to) returns (uint256 amount0, uint256 amount1)",
  "function claimFees() returns (uint256 claimed0, uint256 claimed1)",
  "function claimable0(address) view returns (uint256)",
  "function claimable1(address) view returns (uint256)",
  "function current(address tokenIn, uint256 amountIn) view returns (uint256 amountOut)",
  "function currentCumulativePrices() view returns (uint256 reserve0Cumulative, uint256 reserve1Cumulative, uint256 blockTimestamp)",
  "function decimals() view returns (uint8)",
  "function fees() view returns (address)",
  "function getAmountOut(uint256 amountIn, address tokenIn) view returns (uint256)",
  "function getReserves() view returns (uint256 _reserve0, uint256 _reserve1, uint256 _blockTimestampLast)",
  "function index0() view returns (uint256)",
  "function index1() view returns (uint256)",
  "function lastObservation() view returns ((uint256 timestamp, uint256 reserve0Cumulative, uint256 reserve1Cumulative))",
  "function metadata() view returns (uint256 dec0, uint256 dec1, uint256 r0, uint256 r1, bool st, address t0, address t1)",
  "function mint(address to) returns (uint256 liquidity)",
  "function name() view returns (string)",
  "function nonces(address) view returns (uint256)",
  "function observationLength() view returns (uint256)",
  "function observations(uint256) view returns (uint256 timestamp, uint256 reserve0Cumulative, uint256 reserve1Cumulative)",
  "function permit(address owner, address spender, uint256 value, uint256 deadline, uint8 v, bytes32 r, bytes32 s)",
  "function prices(address tokenIn, uint256 amountIn, uint256 points) view returns (uint256[])",
  "function quote(address tokenIn, uint256 amountIn, uint256 granularity) view returns (uint256 amountOut)",
  "function reserve0() view returns (uint256)",
  "function reserve0CumulativeLast() view returns (uint256)",
  "function reserve1() view returns (uint256)",
  "function reserve1CumulativeLast() view returns (uint256)",
  "function sample(address tokenIn, uint256 amountIn, uint256 points, uint256 window) view returns (uint256[])",
  "function skim(address to)",
  "function stable() view returns (bool)",
  "function supplyIndex0(address) view returns (uint256)",
  "function supplyIndex1(address) view returns (uint256)",
  "function swap(uint256 amount0Out, uint256 amount1Out, address to, bytes data)",
  "function symbol() view returns (string)",
  "function sync()",
  "function token0() view returns (address)",
  "function token1() view returns (address)",
  "function tokens() view returns (address, address)",
  "function totalSupply() view returns (uint256)",
  "function transfer(address dst, uint256 amount) returns (bool)",
  "function transferFrom(address src, address dst, uint256 amount) returns (bool)"
]