[
  "constructor(address _voting_escrow)",
  "event CheckpointToken(uint256 time, uint256 tokens)",
  "event Claimed(uint256 tokenId, uint256 amount, uint256 claim_epoch, uint256 max_epoch)",
  "function checkpoint_token()",
  "function checkpoint_total_supply()",
  "function claim(uint256 _tokenId) returns (uint256)",
  "function claim_many(uint256[] _tokenIds) returns (bool)",
  "function claimable(uint256 _tokenId) view returns (uint256)",
  "function depositor() view returns (address)",
  "function last_token_time() view returns (uint256)",
  "function setDepositor(address _depositor)",
  "function start_time() view returns (uint256)",
  "function time_cursor() view returns (uint256)",
  "function time_cursor_of(uint256) view returns (uint256)",
  "function timestamp() view returns (uint256)",
  "function token() view returns (address)",
  "function token_last_balance() view returns (uint256)",
  "function tokens_per_week(uint256) view returns (uint256)",
  "function user_epoch_of(uint256) view returns (uint256)",
  "function ve_for_at(uint256 _tokenId, uint256 _timestamp) view returns (uint256)",
  "function ve_supply(uint256) view returns (uint256)",
  "function voting_escrow() view returns (address)"
]