[
  "function accesses(address target) returns (bytes32[] readSlots, bytes32[] writeSlots)",
  "function activeFork() view returns (uint256 forkId)",
  "function addr(uint256 privateKey) pure returns (address keyAddr)",
  "function allowCheatcodes(address account)",
  "function assume(bool condition) pure",
  "function breakpoint(string char)",
  "function breakpoint(string char, bool value)",
  "function broadcast()",
  "function broadcast(address signer)",
  "function broadcast(uint256 privateKey)",
  "function chainId(uint256 newChainId)",
  "function clearMockedCalls()",
  "function closeFile(string path)",
  "function coinbase(address newCoinbase)",
  "function computeCreate2Address(bytes32 salt, bytes32 initCodeHash) pure returns (address)",
  "function computeCreate2Address(bytes32 salt, bytes32 initCodeHash, address deployer) pure returns (address)",
  "function computeCreateAddress(address deployer, uint256 nonce) pure returns (address)",
  "function copyFile(string from, string to) returns (uint64 copied)",
  "function createDir(string path, bool recursive)",
  "function createFork(string urlOrAlias) returns (uint256 forkId)",
  "function createFork(string urlOrAlias, uint256 blockNumber) returns (uint256 forkId)",
  "function createFork(string urlOrAlias, bytes32 txHash) returns (uint256 forkId)",
  "function createSelectFork(string urlOrAlias, uint256 blockNumber) returns (uint256 forkId)",
  "function createSelectFork(string urlOrAlias, bytes32 txHash) returns (uint256 forkId)",
  "function createSelectFork(string urlOrAlias) returns (uint256 forkId)",
  "function createWallet(string walletLabel) returns ((address addr, uint256 publicKeyX, uint256 publicKeyY, uint256 privateKey) wallet)",
  "function createWallet(uint256 privateKey) returns ((address addr, uint256 publicKeyX, uint256 publicKeyY, uint256 privateKey) wallet)",
  "function createWallet(uint256 privateKey, string walletLabel) returns ((address addr, uint256 publicKeyX, uint256 publicKeyY, uint256 privateKey) wallet)",
  "function deal(address account, uint256 newBalance)",
  "function deleteSnapshot(uint256 snapshotId) returns (bool success)",
  "function deleteSnapshots()",
  "function deriveKey(string mnemonic, string derivationPath, uint32 index, string language) pure returns (uint256 privateKey)",
  "function deriveKey(string mnemonic, uint32 index, string language) pure returns (uint256 privateKey)",
  "function deriveKey(string mnemonic, uint32 index) pure returns (uint256 privateKey)",
  "function deriveKey(string mnemonic, string derivationPath, uint32 index) pure returns (uint256 privateKey)",
  "function difficulty(uint256 newDifficulty)",
  "function envAddress(string name) view returns (address value)",
  "function envAddress(string name, string delim) view returns (address[] value)",
  "function envBool(string name) view returns (bool value)",
  "function envBool(string name, string delim) view returns (bool[] value)",
  "function envBytes(string name) view returns (bytes value)",
  "function envBytes(string name, string delim) view returns (bytes[] value)",
  "function envBytes32(string name, string delim) view returns (bytes32[] value)",
  "function envBytes32(string name) view returns (bytes32 value)",
  "function envInt(string name, string delim) view returns (int256[] value)",
  "function envInt(string name) view returns (int256 value)",
  "function envOr(string name, string delim, bytes32[] defaultValue) returns (bytes32[] value)",
  "function envOr(string name, string delim, int256[] defaultValue) returns (int256[] value)",
  "function envOr(string name, bool defaultValue) returns (bool value)",
  "function envOr(string name, address defaultValue) returns (address value)",
  "function envOr(string name, uint256 defaultValue) returns (uint256 value)",
  "function envOr(string name, string delim, bytes[] defaultValue) returns (bytes[] value)",
  "function envOr(string name, string delim, uint256[] defaultValue) returns (uint256[] value)",
  "function envOr(string name, string delim, string[] defaultValue) returns (string[] value)",
  "function envOr(string name, bytes defaultValue) returns (bytes value)",
  "function envOr(string name, bytes32 defaultValue) returns (bytes32 value)",
  "function envOr(string name, int256 defaultValue) returns (int256 value)",
  "function envOr(string name, string delim, address[] defaultValue) returns (address[] value)",
  "function envOr(string name, string defaultValue) returns (string value)",
  "function envOr(string name, string delim, bool[] defaultValue) returns (bool[] value)",
  "function envString(string name, string delim) view returns (string[] value)",
  "function envString(string name) view returns (string value)",
  "function envUint(string name) view returns (uint256 value)",
  "function envUint(string name, string delim) view returns (uint256[] value)",
  "function etch(address target, bytes newRuntimeBytecode)",
  "function eth_getLogs(uint256 fromBlock, uint256 toBlock, address target, bytes32[] topics) returns ((address emitter, bytes32[] topics, bytes data, bytes32 blockHash, uint64 blockNumber, bytes32 transactionHash, uint64 transactionIndex, uint256 logIndex, bool removed)[] logs)",
  "function exists(string path) returns (bool result)",
  "function expectCall(address callee, uint256 msgValue, uint64 gas, bytes data)",
  "function expectCall(address callee, uint256 msgValue, uint64 gas, bytes data, uint64 count)",
  "function expectCall(address callee, uint256 msgValue, bytes data, uint64 count)",
  "function expectCall(address callee, bytes data)",
  "function expectCall(address callee, bytes data, uint64 count)",
  "function expectCall(address callee, uint256 msgValue, bytes data)",
  "function expectCallMinGas(address callee, uint256 msgValue, uint64 minGas, bytes data)",
  "function expectCallMinGas(address callee, uint256 msgValue, uint64 minGas, bytes data, uint64 count)",
  "function expectEmit()",
  "function expectEmit(bool checkTopic1, bool checkTopic2, bool checkTopic3, bool checkData)",
  "function expectEmit(bool checkTopic1, bool checkTopic2, bool checkTopic3, bool checkData, address emitter)",
  "function expectEmit(address emitter)",
  "function expectRevert(bytes4 revertData)",
  "function expectRevert(bytes revertData)",
  "function expectRevert()",
  "function expectSafeMemory(uint64 min, uint64 max)",
  "function expectSafeMemoryCall(uint64 min, uint64 max)",
  "function fee(uint256 newBasefee)",
  "function ffi(string[] commandInput) returns (bytes result)",
  "function fsMetadata(string path) view returns ((bool isDir, bool isSymlink, uint256 length, bool readOnly, uint256 modified, uint256 accessed, uint256 created) metadata)",
  "function getBlockNumber() view returns (uint256 height)",
  "function getBlockTimestamp() view returns (uint256 timestamp)",
  "function getCode(string artifactPath) view returns (bytes creationBytecode)",
  "function getDeployedCode(string artifactPath) view returns (bytes runtimeBytecode)",
  "function getLabel(address account) returns (string currentLabel)",
  "function getMappingKeyAndParentOf(address target, bytes32 elementSlot) returns (bool found, bytes32 key, bytes32 parent)",
  "function getMappingLength(address target, bytes32 mappingSlot) returns (uint256 length)",
  "function getMappingSlotAt(address target, bytes32 mappingSlot, uint256 idx) returns (bytes32 value)",
  "function getNonce(address account) view returns (uint64 nonce)",
  "function getNonce((address addr, uint256 publicKeyX, uint256 publicKeyY, uint256 privateKey) wallet) returns (uint64 nonce)",
  "function getRecordedLogs() returns ((bytes32[] topics, bytes data, address emitter)[] logs)",
  "function isDir(string path) returns (bool result)",
  "function isFile(string path) returns (bool result)",
  "function isPersistent(address account) view returns (bool persistent)",
  "function keyExists(string json, string key) view returns (bool)",
  "function label(address account, string newLabel)",
  "function load(address target, bytes32 slot) view returns (bytes32 data)",
  "function loadAllocs(string pathToAllocsJson)",
  "function makePersistent(address[] accounts)",
  "function makePersistent(address account0, address account1)",
  "function makePersistent(address account)",
  "function makePersistent(address account0, address account1, address account2)",
  "function mockCall(address callee, uint256 msgValue, bytes data, bytes returnData)",
  "function mockCall(address callee, bytes data, bytes returnData)",
  "function mockCallRevert(address callee, uint256 msgValue, bytes data, bytes revertData)",
  "function mockCallRevert(address callee, bytes data, bytes revertData)",
  "function parseAddress(string stringifiedValue) pure returns (address parsedValue)",
  "function parseBool(string stringifiedValue) pure returns (bool parsedValue)",
  "function parseBytes(string stringifiedValue) pure returns (bytes parsedValue)",
  "function parseBytes32(string stringifiedValue) pure returns (bytes32 parsedValue)",
  "function parseInt(string stringifiedValue) pure returns (int256 parsedValue)",
  "function parseJson(string json) pure returns (bytes abiEncodedData)",
  "function parseJson(string json, string key) pure returns (bytes abiEncodedData)",
  "function parseJsonAddress(string json, string key) pure returns (address)",
  "function parseJsonAddressArray(string json, string key) pure returns (address[])",
  "function parseJsonBool(string json, string key) pure returns (bool)",
  "function parseJsonBoolArray(string json, string key) pure returns (bool[])",
  "function parseJsonBytes(string json, string key) pure returns (bytes)",
  "function parseJsonBytes32(string json, string key) pure returns (bytes32)",
  "function parseJsonBytes32Array(string json, string key) pure returns (bytes32[])",
  "function parseJsonBytesArray(string json, string key) pure returns (bytes[])",
  "function parseJsonInt(string json, string key) pure returns (int256)",
  "function parseJsonIntArray(string json, string key) pure returns (int256[])",
  "function parseJsonKeys(string json, string key) pure returns (string[] keys)",
  "function parseJsonString(string json, string key) pure returns (string)",
  "function parseJsonStringArray(string json, string key) pure returns (string[])",
  "function parseJsonUint(string json, string key) pure returns (uint256)",
  "function parseJsonUintArray(string json, string key) pure returns (uint256[])",
  "function parseUint(string stringifiedValue) pure returns (uint256 parsedValue)",
  "function pauseGasMetering()",
  "function prank(address msgSender, address txOrigin)",
  "function prank(address msgSender)",
  "function prevrandao(bytes32 newPrevrandao)",
  "function projectRoot() view returns (string path)",
  "function readCallers() returns (uint8 callerMode, address msgSender, address txOrigin)",
  "function readDir(string path, uint64 maxDepth) view returns ((string errorMessage, string path, uint64 depth, bool isDir, bool isSymlink)[] entries)",
  "function readDir(string path, uint64 maxDepth, bool followLinks) view returns ((string errorMessage, string path, uint64 depth, bool isDir, bool isSymlink)[] entries)",
  "function readDir(string path) view returns ((string errorMessage, string path, uint64 depth, bool isDir, bool isSymlink)[] entries)",
  "function readFile(string path) view returns (string data)",
  "function readFileBinary(string path) view returns (bytes data)",
  "function readLine(string path) view returns (string line)",
  "function readLink(string linkPath) view returns (string targetPath)",
  "function record()",
  "function recordLogs()",
  "function rememberKey(uint256 privateKey) returns (address keyAddr)",
  "function removeDir(string path, bool recursive)",
  "function removeFile(string path)",
  "function resetNonce(address account)",
  "function resumeGasMetering()",
  "function revertTo(uint256 snapshotId) returns (bool success)",
  "function revertToAndDelete(uint256 snapshotId) returns (bool success)",
  "function revokePersistent(address[] accounts)",
  "function revokePersistent(address account)",
  "function roll(uint256 newHeight)",
  "function rollFork(bytes32 txHash)",
  "function rollFork(uint256 forkId, uint256 blockNumber)",
  "function rollFork(uint256 blockNumber)",
  "function rollFork(uint256 forkId, bytes32 txHash)",
  "function rpc(string method, string params) returns (bytes data)",
  "function rpcUrl(string rpcAlias) view returns (string json)",
  "function rpcUrlStructs() view returns ((string key, string url)[] urls)",
  "function rpcUrls() view returns (string[2][] urls)",
  "function selectFork(uint256 forkId)",
  "function serializeAddress(string objectKey, string valueKey, address[] values) returns (string json)",
  "function serializeAddress(string objectKey, string valueKey, address value) returns (string json)",
  "function serializeBool(string objectKey, string valueKey, bool[] values) returns (string json)",
  "function serializeBool(string objectKey, string valueKey, bool value) returns (string json)",
  "function serializeBytes(string objectKey, string valueKey, bytes[] values) returns (string json)",
  "function serializeBytes(string objectKey, string valueKey, bytes value) returns (string json)",
  "function serializeBytes32(string objectKey, string valueKey, bytes32[] values) returns (string json)",
  "function serializeBytes32(string objectKey, string valueKey, bytes32 value) returns (string json)",
  "function serializeInt(string objectKey, string valueKey, int256 value) returns (string json)",
  "function serializeInt(string objectKey, string valueKey, int256[] values) returns (string json)",
  "function serializeJson(string objectKey, string value) returns (string json)",
  "function serializeString(string objectKey, string valueKey, string[] values) returns (string json)",
  "function serializeString(string objectKey, string valueKey, string value) returns (string json)",
  "function serializeUint(string objectKey, string valueKey, uint256 value) returns (string json)",
  "function serializeUint(string objectKey, string valueKey, uint256[] values) returns (string json)",
  "function setEnv(string name, string value)",
  "function setNonce(address account, uint64 newNonce)",
  "function setNonceUnsafe(address account, uint64 newNonce)",
  "function sign((address addr, uint256 publicKeyX, uint256 publicKeyY, uint256 privateKey) wallet, bytes32 digest) returns (uint8 v, bytes32 r, bytes32 s)",
  "function sign(uint256 privateKey, bytes32 digest) pure returns (uint8 v, bytes32 r, bytes32 s)",
  "function skip(bool skipTest)",
  "function sleep(uint256 duration)",
  "function snapshot() returns (uint256 snapshotId)",
  "function startBroadcast()",
  "function startBroadcast(address signer)",
  "function startBroadcast(uint256 privateKey)",
  "function startMappingRecording()",
  "function startPrank(address msgSender)",
  "function startPrank(address msgSender, address txOrigin)",
  "function startStateDiffRecording()",
  "function stopAndReturnStateDiff() returns (((uint256 forkId, uint256 chainId) chainInfo, uint8 kind, address account, address accessor, bool initialized, uint256 oldBalance, uint256 newBalance, bytes deployedCode, uint256 value, bytes data, bool reverted, (address account, bytes32 slot, bool isWrite, bytes32 previousValue, bytes32 newValue, bool reverted)[] storageAccesses)[] accountAccesses)",
  "function stopBroadcast()",
  "function stopMappingRecording()",
  "function stopPrank()",
  "function store(address target, bytes32 slot, bytes32 value)",
  "function toString(address value) pure returns (string stringifiedValue)",
  "function toString(uint256 value) pure returns (string stringifiedValue)",
  "function toString(bytes value) pure returns (string stringifiedValue)",
  "function toString(bool value) pure returns (string stringifiedValue)",
  "function toString(int256 value) pure returns (string stringifiedValue)",
  "function toString(bytes32 value) pure returns (string stringifiedValue)",
  "function transact(uint256 forkId, bytes32 txHash)",
  "function transact(bytes32 txHash)",
  "function tryFfi(string[] commandInput) returns ((int32 exitCode, bytes stdout, bytes stderr) result)",
  "function txGasPrice(uint256 newGasPrice)",
  "function unixTime() returns (uint256 milliseconds)",
  "function warp(uint256 newTimestamp)",
  "function writeFile(string path, string data)",
  "function writeFileBinary(string path, bytes data)",
  "function writeJson(string json, string path, string valueKey)",
  "function writeJson(string json, string path)",
  "function writeLine(string path, string data)"
]