[
  "constructor(address __ve, address _factory, address _gauges, address _bribes)",
  "event Abstained(uint256 tokenId, uint256 weight)",
  "event Attach(address indexed owner, address indexed gauge, uint256 tokenId)",
  "event Deposit(address indexed lp, address indexed gauge, uint256 tokenId, uint256 amount)",
  "event Detach(address indexed owner, address indexed gauge, uint256 tokenId)",
  "event DistributeReward(address indexed sender, address indexed gauge, uint256 amount)",
  "event GaugeCreated(address indexed gauge, address creator, address internal_bribe, address indexed external_bribe, address indexed pool)",
  "event GaugeKilled(address indexed gauge)",
  "event GaugeRevived(address indexed gauge)",
  "event NotifyReward(address indexed sender, address indexed reward, uint256 amount)",
  "event Voted(address indexed voter, uint256 tokenId, uint256 weight)",
  "event Whitelisted(address indexed whitelister, address indexed token)",
  "event Withdraw(address indexed lp, address indexed gauge, uint256 tokenId, uint256 amount)",
  "function _ve() view returns (address)",
  "function attachTokenToGauge(uint256 tokenId, address account)",
  "function bribefactory() view returns (address)",
  "function claimBribes(address[] _bribes, address[][] _tokens, uint256 _tokenId)",
  "function claimFees(address[] _fees, address[][] _tokens, uint256 _tokenId)",
  "function claimRewards(address[] _gauges, address[][] _tokens)",
  "function claimable(address) view returns (uint256)",
  "function createGauge(address _pool) returns (address)",
  "function detachTokenFromGauge(uint256 tokenId, address account)",
  "function distribute(address[] _gauges)",
  "function distribute(address _gauge)",
  "function distribute(uint256 start, uint256 finish)",
  "function distribute()",
  "function distributeFees(address[] _gauges)",
  "function distro()",
  "function emergencyCouncil() view returns (address)",
  "function emitDeposit(uint256 tokenId, address account, uint256 amount)",
  "function emitWithdraw(uint256 tokenId, address account, uint256 amount)",
  "function external_bribes(address) view returns (address)",
  "function factory() view returns (address)",
  "function gaugefactory() view returns (address)",
  "function gauges(address) view returns (address)",
  "function governor() view returns (address)",
  "function initialize(address[] _tokens, address _minter)",
  "function internal_bribes(address) view returns (address)",
  "function isAlive(address) view returns (bool)",
  "function isGauge(address) view returns (bool)",
  "function isWhitelisted(address) view returns (bool)",
  "function killGauge(address _gauge)",
  "function lastVoted(uint256) view returns (uint256)",
  "function length() view returns (uint256)",
  "function minter() view returns (address)",
  "function notifyRewardAmount(uint256 amount)",
  "function poke(uint256 _tokenId)",
  "function poolForGauge(address) view returns (address)",
  "function poolVote(uint256, uint256) view returns (address)",
  "function pools(uint256) view returns (address)",
  "function reset(uint256 _tokenId)",
  "function reviveGauge(address _gauge)",
  "function setEmergencyCouncil(address _council)",
  "function setGovernor(address _governor)",
  "function totalWeight() view returns (uint256)",
  "function updateAll()",
  "function updateFor(address[] _gauges)",
  "function updateForRange(uint256 start, uint256 end)",
  "function updateGauge(address _gauge)",
  "function usedWeights(uint256) view returns (uint256)",
  "function vote(uint256 tokenId, address[] _poolVote, uint256[] _weights)",
  "function votes(uint256, address) view returns (uint256)",
  "function weights(address) view returns (uint256)",
  "function whitelist(address _token)"
]