[
  "constructor(address token_addr, address art_proxy)",
  "error VotesExpiredSignature(uint256 expiry)",
  "event Approval(address indexed owner, address indexed approved, uint256 indexed tokenId)",
  "event ApprovalForAll(address indexed owner, address indexed operator, bool approved)",
  "event DelegateChanged(address indexed delegator, address indexed fromDelegate, address indexed toDelegate)",
  "event DelegateVotesChanged(address indexed delegate, uint256 previousVotes, uint256 newVotes)",
  "event Deposit(address indexed provider, uint256 tokenId, uint256 value, uint256 indexed locktime, uint8 deposit_type, uint256 ts)",
  "event Supply(uint256 prevSupply, uint256 supply)",
  "event Transfer(address indexed from, address indexed to, uint256 indexed tokenId)",
  "event Withdraw(address indexed provider, uint256 tokenId, uint256 value, uint256 ts)",
  "function DELEGATION_TYPEHASH() view returns (bytes32)",
  "function DOMAIN_TYPEHASH() view returns (bytes32)",
  "function MAX_DELEGATES() view returns (uint256)",
  "function abstain(uint256 _tokenId)",
  "function approve(address _approved, uint256 _tokenId)",
  "function artProxy() view returns (address)",
  "function attach(uint256 _tokenId)",
  "function attachments(uint256) view returns (uint256)",
  "function balanceOf(address _owner) view returns (uint256)",
  "function balanceOfAtNFT(uint256 _tokenId, uint256 _block) view returns (uint256)",
  "function balanceOfNFT(uint256 _tokenId) view returns (uint256)",
  "function balanceOfNFTAt(uint256 _tokenId, uint256 _t) view returns (uint256)",
  "function block_number() view returns (uint256)",
  "function checkpoint()",
  "function checkpoints(address, uint32) view returns (uint256 timestamp)",
  "function create_lock(uint256 _value, uint256 _lock_duration) returns (uint256)",
  "function create_lock_for(uint256 _value, uint256 _lock_duration, address _to) returns (uint256)",
  "function decimals() view returns (uint8)",
  "function delegate(address delegatee)",
  "function delegateBySig(address delegatee, uint256 nonce, uint256 expiry, uint8 v, bytes32 r, bytes32 s)",
  "function delegates(address delegator) view returns (address)",
  "function deposit_for(uint256 _tokenId, uint256 _value)",
  "function detach(uint256 _tokenId)",
  "function epoch() view returns (uint256)",
  "function getApproved(uint256 _tokenId) view returns (address)",
  "function getPastTotalSupply(uint256 timestamp) view returns (uint256)",
  "function getPastVotes(address account, uint256 timestamp) view returns (uint256)",
  "function getPastVotesIndex(address account, uint256 timestamp) view returns (uint32)",
  "function getVotes(address account) view returns (uint256)",
  "function get_last_user_slope(uint256 _tokenId) view returns (int128)",
  "function increase_amount(uint256 _tokenId, uint256 _value)",
  "function increase_unlock_time(uint256 _tokenId, uint256 _lock_duration)",
  "function isApprovedForAll(address _owner, address _operator) view returns (bool)",
  "function isApprovedOrOwner(address _spender, uint256 _tokenId) view returns (bool)",
  "function locked(uint256) view returns (int128 amount, uint256 end)",
  "function locked__end(uint256 _tokenId) view returns (uint256)",
  "function merge(uint256 _from, uint256 _to)",
  "function name() view returns (string)",
  "function nonces(address) view returns (uint256)",
  "function numCheckpoints(address) view returns (uint32)",
  "function owner() view returns (address)",
  "function ownerOf(uint256 _tokenId) view returns (address)",
  "function ownership_change(uint256) view returns (uint256)",
  "function point_history(uint256) view returns (int128 bias, int128 slope, uint256 ts, uint256 blk)",
  "function safeTransferFrom(address _from, address _to, uint256 _tokenId)",
  "function safeTransferFrom(address _from, address _to, uint256 _tokenId, bytes _data)",
  "function setApprovalForAll(address _operator, bool _approved)",
  "function setArtProxy(address _proxy)",
  "function setTeam(address _team)",
  "function setVoter(address _voter)",
  "function slope_changes(uint256) view returns (int128)",
  "function supply() view returns (uint256)",
  "function supportsInterface(bytes4 _interfaceID) view returns (bool)",
  "function symbol() view returns (string)",
  "function team() view returns (address)",
  "function token() view returns (address)",
  "function tokenOfOwnerByIndex(address _owner, uint256 _tokenIndex) view returns (uint256)",
  "function tokenURI(uint256 _tokenId) view returns (string)",
  "function totalSupply() view returns (uint256)",
  "function totalSupplyAt(uint256 _block) view returns (uint256)",
  "function totalSupplyAtT(uint256 t) view returns (uint256)",
  "function transferFrom(address _from, address _to, uint256 _tokenId)",
  "function user_point_epoch(uint256) view returns (uint256)",
  "function user_point_history(uint256, uint256) view returns (int128 bias, int128 slope, uint256 ts, uint256 blk)",
  "function user_point_history__ts(uint256 _tokenId, uint256 _idx) view returns (uint256)",
  "function version() view returns (string)",
  "function voted(uint256) view returns (bool)",
  "function voter() view returns (address)",
  "function voting(uint256 _tokenId)",
  "function withdraw(uint256 _tokenId)"
]