[
  "constructor(address _voter, address _old_bribe)",
  "event ClaimRewards(address indexed from, address indexed reward, uint256 amount)",
  "event NotifyReward(address indexed from, address indexed reward, uint256 epoch, uint256 amount)",
  "function _ve() view returns (address)",
  "function earned(address token, uint256 tokenId) view returns (uint256)",
  "function getEpochStart(uint256 timestamp) pure returns (uint256)",
  "function getReward(uint256 tokenId, address[] tokens)",
  "function getRewardForOwner(uint256 tokenId, address[] tokens)",
  "function isReward(address) view returns (bool)",
  "function lastEarn(address, uint256) view returns (uint256)",
  "function lastTimeRewardApplicable(address token) view returns (uint256)",
  "function left(address token) view returns (uint256)",
  "function notifyRewardAmount(address token, uint256 amount)",
  "function periodFinish(address) view returns (uint256)",
  "function rewards(uint256) view returns (address)",
  "function rewardsListLength() view returns (uint256)",
  "function swapOutRewardToken(uint256 i, address oldToken, address newToken)",
  "function tokenRewardsPerEpoch(address, uint256) view returns (uint256)",
  "function underlying_bribe() view returns (address)",
  "function voter() view returns (address)"
]