[
  "constructor()",
  "event Approval(address indexed owner, address indexed spender, uint256 value)",
  "event Transfer(address indexed from, address indexed to, uint256 value)",
  "function allowance(address, address) view returns (uint256)",
  "function approve(address _spender, uint256 _value) returns (bool)",
  "function balanceOf(address) view returns (uint256)",
  "function claim(address account, uint256 amount) returns (bool)",
  "function decimals() view returns (uint8)",
  "function initialMint(address _recipient)",
  "function initialMinted() view returns (bool)",
  "function merkleClaim() view returns (address)",
  "function mint(address account, uint256 amount) returns (bool)",
  "function minter() view returns (address)",
  "function name() view returns (string)",
  "function redemptionReceiver() view returns (address)",
  "function setMerkleClaim(address _merkleClaim)",
  "function setMinter(address _minter)",
  "function setRedemptionReceiver(address _receiver)",
  "function symbol() view returns (string)",
  "function totalSupply() view returns (uint256)",
  "function transfer(address _to, uint256 _value) returns (bool)",
  "function transferFrom(address _from, address _to, uint256 _value) returns (bool)"
]